<div class="body">

  <div id="container">
    <div class="form-wrap">
      <h1>Login</h1>
      <form [formGroup]="loginForm" (ngSubmit)="handleSubmit()">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" formControlName="email">
          <div class="alert alert-danger" *ngIf="data.email.errors && submit" style="margin-top: 5px; padding: 10px;">
            <span *ngIf="data.email.errors['required']">Required</span>
            <span *ngIf="data.email.errors['pattern']">Enter Valid Emial</span>
          </div>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="firstname" id="first-name" formControlName="password">
          <div class="alert alert-danger" *ngIf="(data.password.errors || errorMsg) && submit"
            style="margin-top: 5px; padding: 10px;">
            <span *ngIf="data?.password?.errors?.['required']">Required</span>
            <span *ngIf="errorMsg !== '' ">{{errorMsg}}</span>
          </div>
        </div>
        <button type="submit">Login</button>
      </form>
    </div>
    <footer>
      <p>Don`t Have Account? <a routerLink="/signup">Sign UP Here</a></p>
    </footer>
  </div>
</div>
