* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.sidenav-container {
  height: 93vh;
}

section {
  margin-left: 180px;
  width: calc(100% - 180px);
  display: flex;
  gap: 15px;
  padding: 20px;
  flex-wrap: wrap;
}

.video-card {
  width: clamp(150px, 25vw, 500px);
  height: fit-content;
  cursor: pointer;
}

.video-card video {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0px 0px 3px 0px #9575cdb8;
}

.title {
  font-size: 18px;
  font-weight: 400;
  color: #0f0f0f;
  padding: 10px 10px 20px;
}
