<div class="body">

  <div id="container">
    <div class="form-wrap">
      <h1>Sign Up</h1>
      <form [formGroup]="registerForm" (ngSubmit)="Submit()">
        <div class="form-group">
          <label for="full-name">Full Name</label>
          <input type="text" id="full-name" formControlName="username">
          <div class="alert alert-danger" *ngIf="data.email.errors && submit" style="margin-top: 5px; padding: 10px;">
            <span *ngIf="data.email.errors['required']">Required</span>
          </div>
        </div>
        <div class="form-group">
          <label for="mail">Email</label>
          <input type="email" id="mail" formControlName="email">
          <div class="alert alert-danger" *ngIf="data.email.errors && submit" style="margin-top: 5px; padding: 10px;">
            <span *ngIf="data.email.errors['required']">Required</span>
            <span *ngIf="data.email.errors['pattern']">Enter Valid Emial</span>
          </div>
        </div>
        <div class="form-group">
          <label for="pass">Password</label>
          <input type="password" id="pass" formControlName="password">
          <div class="alert alert-danger" *ngIf="data.password.errors && submit"
            style="margin-top: 5px; padding: 10px;">
            <span *ngIf="data.password.errors['required']">Required</span>
            <span *ngIf="data.password.errors['minlength'] || data.password.errors['maxlength']">Enter password more
              than 8 and
              less than 12</span>
          </div>
        </div>
        <div class="form-group">
          <label for="cpass">Confirm Password</label>
          <input type="password" id="cpass" formControlName="confirmPassword">
          <div class="alert alert-danger" *ngIf="(data.confirmPassword.errors || errorMsg) && submit"
            style="margin-top: 5px; padding: 10px;">
            <span *ngIf="data?.confirmPassword?.errors?.['required']">Required</span>
            <span *ngIf="errorMsg !== ''">{{errorMsg}}</span>
          </div>
        </div>
        <button type="submit">Sign Up</button>

      </form>
    </div>
    <footer>
      <p>Already Have an Account? <a routerLink="/login">Login Here</a></p>
    </footer>
  </div>
</div>
